<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SCSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dva-vl-WUG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="F4l-rk-GVX"/>
                                    <constraint firstAttribute="width" constant="280" type="user" id="ctT-ZL-8Ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sample A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleAButtonPressed:" destination="2" eventType="touchUpInside" id="R8P-fC-KVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-cf-XCc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" type="user" id="Zjh-Cb-036"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" type="user" id="qoj-kj-7fV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sample B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sampleBButtonPressed:" destination="2" eventType="touchUpInside" id="T8V-ns-aHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-aU-rfq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" type="user" id="cPQ-VX-TLn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" type="user" id="fI5-Kz-klI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sample C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8nZ-5K-Ofv" kind="modal" identifier="segueC" id="cQU-jA-hEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dva-vl-WUG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="0rW-So-kI2"/>
                            <constraint firstItem="jSd-cf-XCc" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="Ciw-Xc-HZU"/>
                            <constraint firstItem="YBv-aU-rfq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jSd-cf-XCc" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="O2A-CG-aPf"/>
                            <constraint firstItem="dva-vl-WUG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="116" id="XK8-uw-f5M"/>
                            <constraint firstItem="jSd-cf-XCc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dva-vl-WUG" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ejZ-3o-4CE"/>
                            <constraint firstAttribute="centerX" secondItem="dva-vl-WUG" secondAttribute="centerX" type="user" id="i5M-Vz-j60"/>
                            <constraint firstAttribute="bottom" secondItem="YBv-aU-rfq" secondAttribute="bottom" constant="117" id="kFp-xL-IG4"/>
                            <constraint firstAttribute="centerX" secondItem="YBv-aU-rfq" secondAttribute="centerX" type="user" id="muJ-zP-14h"/>
                            <constraint firstItem="YBv-aU-rfq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="r88-LE-gK5"/>
                            <constraint firstAttribute="centerX" secondItem="jSd-cf-XCc" secondAttribute="centerX" type="user" id="rtQ-mf-vPS"/>
                            <constraint firstItem="jSd-cf-XCc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="wLG-Yz-p7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8nZ-5K-Ofv" kind="modal" identifier="segueB" id="TKa-dw-oIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="164"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ibS-c5-6kf">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="8nZ-5K-Ofv" customClass="SCSDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzx-s4-7iH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-1v-z9b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aKj-PQ-N13"/>
                                    <constraint firstAttribute="height" constant="62" id="j1h-n6-lg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5k-Yl-z3r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="8nZ-5K-Ofv" eventType="touchUpInside" id="hlH-q2-rUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cTk-1v-z9b" secondAttribute="centerX" type="user" id="6vX-OY-rHG"/>
                            <constraint firstItem="cTk-1v-z9b" firstAttribute="top" secondItem="nzx-s4-7iH" secondAttribute="top" constant="134" id="YRd-Vp-lYr"/>
                            <constraint firstAttribute="centerX" secondItem="t5k-Yl-z3r" secondAttribute="centerX" type="user" id="iBd-ut-5OM"/>
                            <constraint firstAttribute="bottom" secondItem="t5k-Yl-z3r" secondAttribute="bottom" constant="70" id="rSA-Ka-dUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayedLetterLabel" destination="cTk-1v-z9b" id="8P9-vO-kcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YET-2P-s14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="164"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SCSDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCSDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="displayedLetterLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SCSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SCSViewController.h"/>
            <relationships>
                <relationship kind="action" name="sampleAButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="sampleBButtonPressed:" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cQU-jA-hEP"/>
    </inferredMetricsTieBreakers>
</document>