<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="SCSMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LectureCell" rowHeight="80" id="lJ0-d7-vTF" customClass="SCSLectureInfoCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lecture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-NA-kKF">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-5q-fi6">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Some long title for a lecture that didn't used to fit in the alloted apace" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-bV-R95">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="4tF-GZ-1Y0"/>
                                                <constraint firstAttribute="width" constant="260" id="ad8-Dm-jHo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K2E-NA-kKF" firstAttribute="baseline" secondItem="EKh-5q-fi6" secondAttribute="baseline" type="default" id="T5b-cH-L2b"/>
                                    <constraint firstItem="K2E-NA-kKF" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="cYK-JE-Zik"/>
                                    <constraint firstItem="EKh-5q-fi6" firstAttribute="leading" secondItem="K2E-NA-kKF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="f1Q-sd-gxa"/>
                                    <constraint firstItem="K2E-NA-kKF" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="6" id="iGR-OA-YFY"/>
                                    <constraint firstItem="d3n-bV-R95" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="34" id="k21-1x-Why"/>
                                    <constraint firstItem="d3n-bV-R95" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="lMK-vF-5zr"/>
                                </constraints>
                                <connections>
                                    <outlet property="lectureNumberLabel" destination="EKh-5q-fi6" id="tPv-8Y-Sv8"/>
                                    <outlet property="lectureTitleLabel" destination="d3n-bV-R95" id="bDM-et-Z5F"/>
                                    <segue destination="hp2-gJ-TaD" kind="push" id="5mP-i8-AcO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lectures" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="64"/>
        </scene>
        <!--Lecture View Controller-->
        <scene sceneID="406-kY-eIX">
            <objects>
                <tableViewController id="hp2-gJ-TaD" customClass="SCSLectureViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k0q-EA-vfG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WR7-Sr-1nf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="Ooa-8v-uqL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Some long title for a lecture that didn't used to fit in the alloted apace" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-X8-X8N">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="dyy-5S-SoL"/>
                                                        <constraint firstAttribute="height" constant="43" id="nEv-OZ-swa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QJ8-X8-X8N" firstAttribute="centerX" secondItem="Ooa-8v-uqL" secondAttribute="centerX" type="default" id="Tgl-Nc-uPi"/>
                                            <constraint firstItem="QJ8-X8-X8N" firstAttribute="top" secondItem="Ooa-8v-uqL" secondAttribute="top" constant="12" id="sXf-W5-69W"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="348" id="hTu-qQ-oSl">
                                        <rect key="frame" x="0.0" y="68" width="320" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-cu-8c0">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hp2-gJ-TaD" id="aLk-D2-1cL"/>
                                                    </connections>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CYd-cu-8c0" firstAttribute="bottom" secondItem="hTu-qQ-oSl" secondAttribute="bottom" type="default" id="UNZ-05-Oov"/>
                                            <constraint firstItem="CYd-cu-8c0" firstAttribute="trailing" secondItem="hTu-qQ-oSl" secondAttribute="trailing" type="default" id="WRS-3C-EzX"/>
                                            <constraint firstItem="CYd-cu-8c0" firstAttribute="centerY" secondItem="hTu-qQ-oSl" secondAttribute="centerY" type="default" id="fcw-9k-nbK"/>
                                            <constraint firstItem="CYd-cu-8c0" firstAttribute="leading" secondItem="hTu-qQ-oSl" secondAttribute="leading" type="default" id="t2d-dm-LG0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hp2-gJ-TaD" id="7nB-Gk-Ons"/>
                            <outlet property="delegate" destination="hp2-gJ-TaD" id="66j-U4-PbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WyE-kj-nUF"/>
                    <connections>
                        <outlet property="lectureSlideWebView" destination="CYd-cu-8c0" id="GpM-OD-3Bs"/>
                        <outlet property="lectureTitleLabel" destination="QJ8-X8-X8N" id="gea-lo-tQ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbZ-C8-Ybm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>